#gradle
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M" -noverify
org.gradle.parallel=true

# kotlin
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

#multiplatform
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
systemProp.org.gradle.internal.publish.checksums.insecure=true

# android
android.useAndroidX=true
android.enableJetifier=true
android.databinding.incremental=true
kapt.incremental.apt=true

# ios. used for kotlin multiplatform mobile plugin to run on ios simulator
# todo check debugging feature of ios
xcodeproj=./sample/sample-native

#proguard optimize conservatively
systemProp.optimize.conservatively=true

org.gradle.java.home={java-11-path}