#gradle
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M" -noverify
org.gradle.parallel=true

# kotlin
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

#multiplatform
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
systemProp.org.gradle.internal.publish.checksums.insecure=true

# android
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=true

#proguard optimize conservatively
systemProp.optimize.conservatively=true

#Kotlin Multiplatform Projects are an Alpha feature. todo if multiplatform is released, remove this
kotlin.mpp.stability.nowarn=true