#gradle
org.gradle.jvmargs=-Xmx4g -Dkotlin.daemon.jvm.options\="-Xmx2048M" -noverify
org.gradle.parallel=true

# kotlin
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
kotlin.code.style=official

# android
android.useAndroidX=true
android.enableJetifier=true
android.databinding.incremental=true
kapt.incremental.apt=true

#proguard optimize conservatively
systemProp.optimize.conservatively=true

