ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [kim.jeonghyeon.backend.ApplicationKt.module]
  }
}

oauth {
  google {
    clientId = "Add Your Client ID"
    clientSecret = "Add Your Client Secret"
  }
  facebook {
    clientId = "Add Your Client ID"
    clientSecret = "Add Your Client Secret"
  }
}