useLeakCanary=false
useSample=true
# Kotlin Library's versions
version_kotlin=1.3.60
version_coroutine=1.3.3
# Android Library's versions
version_navigation=2.2.1
version_koin=2.0.1
version_room=2.2.3
version_fragment=1.2.0
app_version_code=307
app_version=3.0.7
min_sdk_version=23
target_sdk_version=28
compile_sdk_version=28
build_tool_version=28.0.3
application_id=kim.jeonghyeon.androidlibrary
